# onego-mobile

./: README.md  build.gradle  df  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kobot/board/onego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kobot/board/onego/: GlobalApplication.kt  KakaoSDKAdapter.kt
app/src/main/java/kobot/board/onego/activity/: AfterActivity.kt  CameraActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
app/src/main/java/kobot/board/onego/adapter/: MainAdapter.kt
app/src/main/java/kobot/board/onego/util/: CameraPreview.kt  FileList.kt  NetworkClient.kt  RetrofitAPI.kt
app/src/main/res/drawable/: ic_baseline_insert_drive_file_24.xml  image_customise.xml  image_customize_gallery.xml  item_border.xml  onego_deco1.xml  onego_deco2.xml  onego_deco3.xml  onego_shadow.xml  onego_shadow2.xml  rounded.xml  rounded_blue.xml  rounded_kakao_btn.xml  rounded_red.xml  rounded_red_btn.xml  rounded_white.xml  shadow.xml
app/src/main/res/font/: onegofont.xml
app/src/main/res/layout/: activity_after.xml  activity_camera.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_splash.xml  main_rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_onego.xml
app/src/main/res/values/: colors.xml  font_style.xml  ic_launcher_background.xml  ic_onego_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kobot/board/onego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
